#########################################################################/**
# @RdocFunction readCdfUnitNames
# @alias read.cdf.unit.names
#
# @title "Reads unit (probeset) names from an Affymetrix CDF file"
#
# @synopsis 
# 
# \description{
#   Gets the names of all or a subset of units (probesets) in an 
#   Affymetrix CDF file.
#   This can be used to get a map between unit names an the internal unit
#   indices used by the CDF file.
# }
# 
# \arguments{
#   \item{filename}{The filename of the CDF file.}
#   \item{units}{An @integer @vector of (zero-based) unit indices 
#     specifying which units to be read.  If @NULL, all units are read.}
#   \item{verbose}{An @integer specifying the verbose level. If 0, the 
#     file is parsed quietly.  The higher numbers, the more details.}
# }
# 
# \value{
#   A @character @vector of unit names.
# }
# 
# \author{Henrik Bengtsson, \email{hb@maths.lth.se}.}
# 
# \seealso{
#   @see "readCdfUnits".
# }
# 
# \examples{\dontrun{See help(readCdfUnits) for an example}}
# 
# @keyword "file"
# @keyword "IO"
#*/#########################################################################
